apiVersion: v1
kind: Secret
metadata:
  name: appsecrets
type: Opaque
data:
  MYSQL_HOST: ZGF0YWJhc2VzLXNlcnZpY2U=
  MYSQL_PORT: MzMwNg==
  MYSQL_USER: cm9vdA==
  MYSQL_PASSWORD: eW9uMTMz
  MYSQL_DATABASE: QW5pbmdhbF9TaGVsdGVy


