apiVersion: v1
kind: Secret
metadata:
  name: thisissodi
type: Opaque
data:
  MYSQL_HOST: ZGF0YWJhc2VzLXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbC4K
  MYSQL_PORT: MzMwNg==
  MYSQL_USER: cm9vdA==
  MYSQL_PASSWORD: cGFzczEyMzQK
  MYSQL_DATABASE: QW5pbWFsX1NoZWx0ZXIK



